# /etc/nsswitch.conf

passwd:         compat nis
group:          compat nis
shadow:         compat nis

hosts:          files nis dns myhostname
networks:       files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:       nis

automount:  files nis
aliases:    files nis
