passwd:    files nis
shadow:    files compat
group:     files nis


hosts:     files dns myhostname
networks:  files


ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:   files

automount:  files
aliases:    files

